<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.mrindeciso.delegatedpreferences_demo.ui.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_basicDemoFragment"
            app:destination="@id/basicDemoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cryptoDemoFragment"
            app:destination="@id/cryptoDemoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_moshiDemoFragment"
            app:destination="@id/moshiDemoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gsonDemoFragment"
            app:destination="@id/gsonDemoFragment" />
    </fragment>
    <fragment
        android:id="@+id/basicDemoFragment"
        android:name="com.github.mrindeciso.delegatedpreferences_demo.ui.fragments.BasicDemoFragment"
        android:label="BasicDemoFragment" />
    <fragment
        android:id="@+id/cryptoDemoFragment"
        android:name="com.github.mrindeciso.delegatedpreferences_demo.ui.fragments.CryptoDemoFragment"
        android:label="CryptoDemoFragment" />
    <fragment
        android:id="@+id/moshiDemoFragment"
        android:name="com.github.mrindeciso.delegatedpreferences_demo.ui.fragments.MoshiDemoFragment"
        android:label="MoshiDemoFragment" />
    <fragment
        android:id="@+id/gsonDemoFragment"
        android:name="com.github.mrindeciso.delegatedpreferences_demo.ui.fragments.GsonDemoFragment"
        android:label="GsonDemoFragment" />
</navigation>