<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/boolPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/floatPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Float..."
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/intPref"
        app:layout_constraintEnd_toStartOf="@+id/putFloat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boolPref"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/putFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put Float"
        app:layout_constraintBottom_toTopOf="@+id/putInt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/floatPref"
        app:layout_constraintTop_toBottomOf="@+id/boolPref"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/intPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Int..."
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/longPref"
        app:layout_constraintEnd_toStartOf="@+id/putInt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floatPref" />

    <Button
        android:id="@+id/putInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put Int"
        app:layout_constraintBottom_toTopOf="@+id/putLong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/intPref"
        app:layout_constraintTop_toBottomOf="@+id/putFloat" />

    <EditText
        android:id="@+id/longPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Long..."
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toStartOf="@+id/putInt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intPref" />

    <Button
        android:id="@+id/putLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put Long"
        app:layout_constraintBottom_toTopOf="@+id/putSerialized"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/longPref"
        app:layout_constraintTop_toBottomOf="@+id/putInt" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toStartOf="@+id/putSerialized"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longPref" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/string"
        app:layout_constraintEnd_toStartOf="@+id/putSerialized"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/putSerialized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serialize"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/putLong" />

    <EditText
        android:id="@+id/string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="String..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/stringSet"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/putString"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/string"
        app:layout_constraintTop_toBottomOf="@+id/putSerialized" />

    <EditText
        android:id="@+id/stringSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="String Set..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/putString"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/string" />

    <Button
        android:id="@+id/putString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put String"
        app:layout_constraintBottom_toTopOf="@+id/putStringSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stringSet"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/putStringSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put Set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stringSet"
        app:layout_constraintTop_toBottomOf="@+id/putString" />
</androidx.constraintlayout.widget.ConstraintLayout>