<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bttBaseDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_bttbasic"
        app:layout_constraintBottom_toTopOf="@+id/bttCryptoDemo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bttCryptoDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_bttcrypto"
        app:layout_constraintBottom_toTopOf="@+id/bttFlowDemo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttBaseDemo" />

    <Button
        android:id="@+id/bttFlowDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_bttflow"
        app:layout_constraintBottom_toTopOf="@+id/bttGsonDemo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttCryptoDemo" />

    <Button
        android:id="@+id/bttGsonDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_bttgson"
        app:layout_constraintBottom_toTopOf="@+id/bttLiveDataDemo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttFlowDemo" />

    <Button
        android:id="@+id/bttLiveDataDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_bttlivedata"
        app:layout_constraintBottom_toTopOf="@+id/bttMoshiDemo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttGsonDemo" />

    <Button
        android:id="@+id/bttMoshiDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_bttmoshi"
        app:layout_constraintBottom_toTopOf="@+id/bttUIDemo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttLiveDataDemo" />

    <Button
        android:id="@+id/bttUIDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_bttui"
        app:layout_constraintBottom_toTopOf="@id/bttEnumDemo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttMoshiDemo" />

    <Button
        android:id="@+id/bttEnumDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_bttenum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttUIDemo" />

</androidx.constraintlayout.widget.ConstraintLayout>